[33mcommit dd9be677bc29c04c40308429cc7f05b477b2545e[m[33m ([m[1;36mHEAD -> [m[1;32mashuininfy-patch-1[m[33m, [m[1;31morigin/ashuininfy-patch-1[m[33m)[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Tue May 12 16:11:46 2020 -0500

    Update branchfile.txt

[33mcommit ebe39dafa802b191f9a95603b65d36664ad51d28[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Tue May 12 16:10:20 2020 -0500

    corrected file

[33mcommit 9f039ac59dfeb7d45b0d4772f4862ff64a4cf811[m
Author: Ashutosh Kamal <ashuininfy@gmail.com>
Date:   Tue May 12 16:07:20 2020 -0500

    updating the branch file

[33mcommit 1ce36c76351e777cfdbbedd2d7d9791a3126d2f9[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Mon May 11 18:54:46 2020 -0500

    Update readme file

[33mcommit ae9944a66c5ae221ff1a6a93076fdc20fa237cf4[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Fri May 8 20:24:41 2020 -0500

    Edit file

[33mcommit 3357fd1a61c21446f0aa7c4b5efb8933b19adce6[m
Merge: b6386c2 b2ffdd2
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Tue Sep 24 16:05:55 2019 -0500

    Merge pull request #1 from ashuininfy/TestBranch
    
    Create branchfile.txt

[33mcommit b2ffdd234cf3c199439cc5cf328b1262d9309367[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Tue Sep 24 16:01:42 2019 -0500

    Create branchfile.txt

[33mcommit b6386c2f0421956bcaabb5180eabde02d33d0ee3[m
Author: ashuininfy <55556620+ashuininfy@users.noreply.github.com>
Date:   Thu Sep 19 13:42:24 2019 -0500

    Initial commit
